.mxroute-alias-prompt {
  position: absolute;
  z-index: 2147483647;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border: 1px solid #4ecca3;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 12px;
  color: #eeeeee;
  cursor: pointer;
  transition: all 0.2s ease;
  animation: mxroute-fadeIn 0.2s ease;
}

.mxroute-alias-prompt:hover {
  background: linear-gradient(135deg, #16213e 0%, #1f2b47 100%);
  box-shadow: 0 4px 12px rgba(78, 204, 163, 0.2);
}

.mxroute-alias-prompt-icon {
  width: 14px;
  height: 14px;
  fill: #4ecca3;
}

.mxroute-alias-prompt-text {
  color: #4ecca3;
  font-weight: 500;
  white-space: nowrap;
}

.mxroute-alias-prompt.creating {
  pointer-events: none;
  opacity: 0.7;
}

.mxroute-alias-prompt.creating .mxroute-alias-prompt-text {
  color: #888888;
}

.mxroute-alias-prompt-spinner {
  width: 12px;
  height: 12px;
  border: 2px solid #333;
  border-top-color: #4ecca3;
  border-radius: 50%;
  animation: mxroute-spin 0.8s linear infinite;
}

@keyframes mxroute-fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes mxroute-spin {
  to {
    transform: rotate(360deg);
  }
}

.mxroute-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2147483646;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: mxroute-fadeIn 0.2s ease;
}

.mxroute-modal {
  background: #1a1a2e;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 20px;
  width: 320px;
  max-width: 90vw;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #eeeeee;
}

.mxroute-modal-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #4ecca3;
}

.mxroute-modal-input {
  width: 100%;
  padding: 10px 12px;
  background: #0f1729;
  border: 1px solid #333;
  border-radius: 6px;
  color: #eeeeee;
  font-size: 14px;
  margin-bottom: 12px;
}

.mxroute-modal-input:focus {
  outline: none;
  border-color: #4ecca3;
}

.mxroute-modal-select {
  width: 100%;
  padding: 10px 12px;
  background: #0f1729;
  border: 1px solid #333;
  border-radius: 6px;
  color: #eeeeee;
  font-size: 14px;
  margin-bottom: 16px;
  cursor: pointer;
}

.mxroute-modal-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.mxroute-modal-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mxroute-modal-btn-primary {
  background: #4ecca3;
  color: #1a1a2e;
}

.mxroute-modal-btn-primary:hover {
  background: #3db892;
}

.mxroute-modal-btn-secondary {
  background: #16213e;
  color: #eeeeee;
  border: 1px solid #333;
}

.mxroute-modal-btn-secondary:hover {
  background: #1f2b47;
}

.mxroute-toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  background: #16213e;
  border: 1px solid #4ecca3;
  border-radius: 8px;
  color: #eeeeee;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 2147483647;
  animation: mxroute-slideIn 0.3s ease;
}

.mxroute-toast.error {
  border-color: #ff6b6b;
}

@keyframes mxroute-slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
