<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MXroute - Reseller Service Information</title>
    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:300|Open+Sans+Condensed:300" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <script defer data-domain="mxroute.com" src="https://analytics.mxroute.app/js/plausible.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#b80063">
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
    #ico-x { width: 32px; height: 32px; margin-right: 15px; display: inline-block; vertical-align: top; fill: rgba(255,255,255,0.15); transition: all 0.1s ease-out; }
    @media (min-width:788px) { #ico-x { width: 22px; height: 22px; margin-right: 10px; } }
    a:hover #ico-x { fill: #1da1f2; }
    
    /* Enhanced Reseller Info Page Styling */
    .reseller-content {
        max-width: 900px;
        margin: 0 auto;
        line-height: 1.7;
        font-size: 16px;
    }
    
    .reseller-content h1 {
        color: #1c4185;
        border-bottom: 4px solid #cc2683;
        padding-bottom: 15px;
        margin-bottom: 30px;
        font-size: 2.5em;
        font-weight: 300;
        text-align: center;
    }
    
    .reseller-content h2 {
        color: #333;
        font-size: 1.5em;
        font-weight: 500;
        margin-top: 40px;
        margin-bottom: 20px;
        padding: 12px 0;
        border-left: 5px solid #cc2683;
        padding-left: 20px;
        background: linear-gradient(90deg, rgba(204, 38, 131, 0.05), transparent);
    }
    
    .reseller-content h3 {
        color: #1c4185;
        font-size: 1.2em;
        font-weight: 500;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    
    .reseller-content p {
        margin-bottom: 18px;
        text-align: justify;
        color: #444;
    }
    
    .comparison-section {
        background: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 12px;
        padding: 25px;
        margin: 30px 0;
    }
    
    .service-list {
        background: #fff;
        border-left: 4px solid #28a745;
        padding: 20px;
        margin: 15px 0;
        border-radius: 0 8px 8px 0;
    }
    
    .service-list.standard {
        border-left-color: #17a2b8;
    }
    
    .service-list.reseller {
        border-left-color: #cc2683;
    }
    
    .service-list ul {
        margin: 10px 0;
        padding-left: 20px;
    }
    
    .service-list li {
        margin-bottom: 8px;
        line-height: 1.5;
    }
    
    .highlight-box {
        background: #f8f9fa;
        border: 2px solid #1c4185;
        color: #333;
        padding: 25px;
        border-radius: 12px;
        margin: 30px 0;
        text-align: center;
        box-shadow: 0 4px 15px rgba(28, 65, 133, 0.1);
    }
    
    .highlight-box h3 {
        color: #1c4185 !important;
        margin-bottom: 15px;
    }
    
    .highlight-box a {
        color: #cc2683;
        text-decoration: underline;
        font-weight: 500;
    }
    
    .highlight-box a:hover {
        color: #1c4185;
        text-decoration: none;
    }
    
    .warning-box {
        background: #fff3cd;
        border: 2px solid #ffc107;
        color: #856404;
        padding: 25px;
        border-radius: 12px;
        margin: 30px 0;
        text-align: center;
        box-shadow: 0 4px 15px rgba(255, 193, 7, 0.2);
    }
    
    .warning-box h3 {
        color: #dc3545 !important;
        margin-bottom: 15px;
    }
    
    .warning-box strong {
        color: #721c24;
    }
    
    .back-link {
        display: inline-block;
        margin-bottom: 20px;
        color: #cc2683;
        text-decoration: none;
        font-weight: 500;
    }
    
    .back-link:hover {
        color: #1c4185;
        text-decoration: none;
    }
    
    .back-link:before {
        content: "← ";
        margin-right: 5px;
    }
    
    /* Responsive improvements */
    @media (max-width: 768px) {
        .reseller-content {
            padding: 0 15px;
        }
        
        .reseller-content h1 {
            font-size: 2em;
        }
        
        .reseller-content h2 {
            font-size: 1.3em;
            padding-left: 15px;
        }
        
        .reseller-content p {
            text-align: left;
        }
        
        .comparison-section {
            padding: 20px 15px;
        }
    }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script type="text/javascript">
          window.location = window.location.hostname + "/not-supported.html";
      </script>
    <![endif]-->
    <!--[if IE 9]>
      <link rel="stylesheet" type="text/css" href="css/ie9.css" />
    <![endif]-->
  </head>
  <body>
    <!-- Skip Navigation Link -->
    <a href="#main-content" class="sr-only sr-only-focusable" style="position: absolute; top: 0; left: 0; z-index: 9999; padding: 8px 16px; background: #000; color: #fff; text-decoration: none;">Skip to main content</a>
      <header role="banner">
      <!-- Static navbar -->
      <nav class="navbar navbar-default navbar-static-top" role="navigation" aria-label="Main navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./" aria-label="MXroute - Return to homepage">
              <svg version="1.1" id="top-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 height="100%" viewBox="37.351 28.421 601.043 105.379"
                 enable-background="new 37.351 28.421 601.043 105.379" xml:space="preserve" role="img" aria-label="MXroute logo">
                <g>
                  <g id="M">
                    <path fill="#5A5A5A" d="M54.938,132.605H37.351V28.421h27.425l31.449,65.433l31.449-65.433h27.276v104.185h-17.588V51.226
                      l-36.368,72.29h-9.837l-36.219-72.29V132.605z"/>
                  </g>
                  
                    <linearGradient id="X_1_" gradientUnits="userSpaceOnUse" x1="174.1348" y1="25.1431" x2="260.2344" y2="127.7526" gradientTransform="matrix(1 0 0 -1 0 156.9922)">
                    <stop  offset="0.0051" style="stop-color:#EE2078"/>
                    <stop  offset="1" style="stop-color:#A32C91"/>
                  </linearGradient>
                  <path id="X_2_" fill="url(#X_1_)" d="M175.039,28.482l33.807,52.062l-33.807,52.063V28.482z M259.331,28.482l-33.808,52.062
                    l33.808,52.062V28.482z" class="logo-x"/>
                  <g id="route_2_">
                    <path fill="#929292" d="M322.55,68.963c-8.249,0-14.458,2.683-18.631,8.048c-4.173,5.365-6.26,12.572-6.26,21.612v33.982h-16.694
                      V53.313h16.694v15.948c2.683-4.967,6.334-9.041,10.955-12.222c4.621-3.179,9.514-4.819,14.682-4.919l0.149,16.843
                      C323.147,68.963,322.849,68.963,322.55,68.963z"/>
                    <path fill="#929292" d="M398.295,121.949c-7.951,7.898-17.886,11.85-29.81,11.85c-11.925,0-21.861-3.949-29.811-11.85
                      c-7.951-7.899-11.924-17.563-11.924-28.989c0-11.426,3.973-21.091,11.924-28.990c7.949-7.9,17.886-11.85,29.811-11.85
                      c11.924,0,21.857,3.95,29.81,11.85c7.948,7.899,11.924,17.564,11.924,28.99C410.219,104.389,406.244,114.05,398.295,121.949z
                       M350.525,111.665c4.719,4.821,10.706,7.229,17.961,7.229c7.252,0,13.238-2.408,17.96-7.229c4.719-4.817,7.08-11.054,7.08-18.705
                      c0-7.649-2.361-13.885-7.08-18.706c-4.722-4.818-10.708-7.229-17.96-7.229c-7.255,0-13.242,2.411-17.961,7.229
                      c-4.722,4.821-7.08,11.057-7.08,18.706C343.445,100.611,345.804,106.848,350.525,111.665z"/>
                    <path fill="#929292" d="M478.095,96.238V53.313h16.693v79.294h-16.693v-14.459c-2.684,4.871-6.386,8.696-11.104,11.478
                      c-4.722,2.783-9.813,4.174-15.277,4.174c-8.942,0-16.172-2.731-21.687-8.196c-5.516-5.465-8.272-13.363-8.272-23.699v-48.59
                      h16.693v43.522c0,14.605,6.06,21.91,18.185,21.91c5.762,0,10.78-1.912,15.054-5.738
                      C475.957,109.184,478.095,103.593,478.095,96.238z"/>
                    <path fill="#929292" d="M531.632,66.727v40.243c0,3.777,0.992,6.782,2.981,9.019c1.985,2.236,4.77,3.354,8.347,3.354
                      s7.005-1.736,10.284-5.217L560.1,125.9c-5.863,5.268-12.348,7.898-19.45,7.898c-7.105,0-13.167-2.459-18.185-7.378
                      c-5.019-4.919-7.526-11.551-7.526-19.897V66.727h-9.986V53.313h9.986V28.421h16.692v24.891H552.5v13.415H531.632z"/>
                    <path fill="#929292" d="M638.395,100.264h-62.151c0.396,5.764,3.029,10.409,7.899,13.937c4.867,3.528,10.433,5.291,16.693,5.291
                      c9.935,0,17.486-3.13,22.654-9.39l9.539,10.433c-8.547,8.846-19.674,13.266-33.388,13.266c-11.129,0-20.594-3.7-28.394-11.104
                      c-7.802-7.399-11.7-17.338-11.7-29.81c0-12.469,3.975-22.38,11.924-29.735c7.949-7.353,17.313-11.03,28.097-11.03
                      c10.78,0,19.946,3.256,27.5,9.763c7.549,6.509,11.326,15.478,11.326,26.903V100.264L638.395,100.264z M576.243,87.146h45.459
                      c0-6.656-2.086-11.775-6.26-15.353c-4.173-3.577-9.314-5.366-15.427-5.366c-6.111,0-11.604,1.863-16.471,5.589
                      C578.676,75.745,576.243,80.789,576.243,87.146z"/>
                  </g>
                </g>
              </svg>
            </a>

          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://mxroutedocs.com/" aria-label="Documentation (opens in new tab)" target="_blank"><span class="glyphicon glyphicon-book navbar-mobile-icon" aria-hidden="true"></span>Documentation</a></li>
                <li><a href="https://blog.mxroute.com" aria-label="Blog (opens in new tab)" target="_blank"><span class="glyphicon glyphicon-book navbar-mobile-icon" aria-hidden="true"></span>Blog</a></li>
                <li><a href="https://headwayapp.co/mxroute-changelog" aria-label="Changelog (opens in new tab)" target="_blank"><span class="glyphicon glyphicon-bullhorn navbar-mobile-icon" aria-hidden="true"></span>Changelog</a></li>
                <li><a href="https://status.mxroute.com" aria-label="Status page (opens in new tab)" target="_blank"><span class="glyphicon glyphicon-signal navbar-mobile-icon" aria-hidden="true"></span>Status</a></li>
                <li><a href="reseller.html"><span class="glyphicon glyphicon-piggy-bank navbar-mobile-icon" aria-hidden="true"></span>Reseller</a></li>
                <li><a id="navbar-login-button" href="https://accounts.mxroute.com/index.php?/clientarea/" role="button" aria-label="Login to client area (opens in new tab)" target="_blank"><span class="glyphicon glyphicon-user navbar-mobile-icon" aria-hidden="true"></span>Login</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </header>
      <main id="main-content" role="main">
      <section class="default">
        <div class="container">
          <div class="reseller-content">
            <a href="reseller.html" class="back-link">Back to Reseller Services</a>
            
            <h1>What is Reseller Service?</h1>
            <p>Understanding how MXroute's reseller service differs from our standard email hosting plans.</p>
            
            <div class="warning-box">
              <h3>⚠️ Important Notice</h3>
              <p><strong>Reseller is not as polished as our normal service, because we give you tutorials to turn it into your own service in the way that we've done with ours. It's a blank template, and if you want to just jump right in without setting it up for your business, you might be disappointed.</strong></p>
            </div>

            <div class="comparison-section">
              <h2>Service Comparison</h2>
              
              <div class="service-list standard">
                <h3>Standard MXroute Service</h3>
                <p>When you purchase normal MXroute service, you receive:</p>
                <ul>
                  <li>One control panel login to a server</li>
                  <li>Ability to add domains and email accounts</li>
                  <li>Limited capabilities such as:
                    <ul>
                      <li>Cannot give customers direct control panel logins</li>
                      <li>Cannot automate reselling with billing software</li>
                      <li>Cannot hide MXroute's URL/logo</li>
                    </ul>
                  </li>
                </ul>
              </div>

              <div class="service-list reseller">
                <h3>Reseller Service</h3>
                <p>Reseller service provides:</p>
                <ul>
                  <li>Same core MXroute service</li>
                  <li>Higher-level permissions</li>
                  <li>Ability to:
                    <ul>
                      <li>Create separate control panel accounts for each customer</li>
                      <li>Give customers unique logins to manage their own domains/email</li>
                      <li>Customize control panel appearance (style, layout, logo)</li>
                      <li>Hide login behind your own domain (e.g., mailadmin.yourdomain.com)</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>

            <h2>Key Characteristics</h2>
            <div class="service-list">
              <ul>
                <li><strong>Requires manual configuration</strong> of customer packages</li>
                <li><strong>Not ready-to-use</strong> - needs setup work before customers can use it</li>
                <li>Provides a <strong>"blank template"</strong> that you must customize for your business</li>
                <li>Includes storage limit settings and user management tools</li>
                <li>Comes with tutorials to guide you through the setup process</li>
                <li><strong>Less polished</strong> than standard service - designed for customization</li>
              </ul>
            </div>
            
            <div class="service-list" style="border-left-color: #ffc107; background: #fff8e1;">
              <h3 style="color: #e65100;">⚠️ Setup Required</h3>
              <p>Unlike our standard email hosting that works immediately, reseller service requires you to:</p>
              <ul>
                <li>Follow setup tutorials to configure the service</li>
                <li>Customize the control panel for your brand</li>
                <li>Set up customer packages and billing integration</li>
                <li>Configure your own domain for customer logins</li>
              </ul>
              <p><strong>If you're looking for plug-and-play email hosting, choose our standard service instead.</strong></p>
            </div>

            <h2>Recommended For</h2>
            <p>Reseller service is ideal for users who want to:</p>
            <div class="service-list">
              <ul>
                <li>Delegate control of service portions to customers</li>
                <li>Create a white-labeled email hosting platform</li>
                <li>Offer email hosting services under their own brand</li>
                <li>Provide customers with direct access to manage their own email accounts</li>
              </ul>
            </div>

            <div class="highlight-box">
              <h3>Need Help Getting Started?</h3>
              <p>Detailed setup tutorials are available to guide you through the reseller configuration process.</p>
              <p><a href="https://mxroutehelp.com/index.php/category/reseller/" target="_blank">View Reseller Setup Tutorials</a></p>
            </div>

          </div>
        </div>
      </section>
      </main>
      <footer id="footer" role="contentinfo"> 
      <div class="container">
        <div class="row">
          <div id="footer-contacts" class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <a href="./" aria-label="MXroute - Return to homepage">
            <svg version="1.1" id="bottom-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="37.351 28.421 601.043 105.379" enable-background="new 37.351 28.421 601.043 105.379" xml:space="preserve" role="img" aria-label="MXroute logo">
              <g>
                <g id="M">
                  <path fill="#5A5A5A" d="M54.938,132.605H37.351V28.421h27.425l31.449,65.433l31.449-65.433h27.276v104.185h-17.588V51.226
                    l-36.368,72.29h-9.837l-36.219-72.29V132.605z"/>
                </g>
                
                  <linearGradient id="X_1_" gradientUnits="userSpaceOnUse" x1="174.1348" y1="25.1431" x2="260.2344" y2="127.7526" gradientTransform="matrix(1 0 0 -1 0 156.9922)">
                  <stop  offset="0.0051" style="stop-color:#EE2078"/>
                  <stop  offset="1" style="stop-color:#A32C91"/>
                </linearGradient>
                <path id="X_2_" fill="url(#X_1_)" d="M175.039,28.482l33.807,52.062l-33.807,52.063V28.482z M259.331,28.482l-33.808,52.062
                  l33.808,52.062V28.482z"/>
                <g id="route_2_">
                  <path fill="#929292" d="M322.55,68.963c-8.249,0-14.458,2.683-18.631,8.048c-4.173,5.365-6.26,12.572-6.26,21.612v33.982h-16.694
                    V53.313h16.694v15.948c2.683-4.967,6.334-9.041,10.955-12.222c4.621-3.179,9.514-4.819,14.682-4.919l0.149,16.843
                    C323.147,68.963,322.849,68.963,322.55,68.963z"/>
                  <path fill="#929292" d="M398.295,121.949c-7.951,7.898-17.886,11.85-29.81,11.85c-11.925,0-21.861-3.949-29.811-11.85
                    c-7.951-7.899-11.924-17.563-11.924-28.989c0-11.426,3.973-21.091,11.924-28.99c7.949-7.9,17.886-11.85,29.811-11.85
                    c11.924,0,21.857,3.95,29.81,11.85c7.948,7.899,11.924,17.564,11.924,28.99C410.219,104.389,406.244,114.05,398.295,121.949z
                     M350.525,111.665c4.719,4.821,10.706,7.229,17.961,7.229c7.252,0,13.238-2.408,17.96-7.229c4.719-4.817,7.08-11.054,7.08-18.705
                    c0-7.649-2.361-13.885-7.08-18.706c-4.722-4.818-10.708-7.229-17.96-7.229c-7.255,0-13.242,2.411-17.961,7.229
                    c-4.722,4.821-7.08,11.057-7.08,18.706C343.445,100.611,345.804,106.848,350.525,111.665z"/>
                  <path fill="#929292" d="M478.095,96.238V53.313h16.693v79.294h-16.693v-14.459c-2.684,4.871-6.386,8.696-11.104,11.478
                    c-4.722,2.783-9.813,4.174-15.277,4.174c-8.942,0-16.172-2.731-21.687-8.196c-5.516-5.465-8.272-13.363-8.272-23.699v-48.59
                    h16.693v43.522c0,14.605,6.06,21.91,18.185,21.91c5.762,0,10.78-1.912,15.054-5.738
                    C475.957,109.184,478.095,103.593,478.095,96.238z"/>
                  <path fill="#929292" d="M531.632,66.727v40.243c0,3.777,0.992,6.782,2.981,9.019c1.985,2.236,4.77,3.354,8.347,3.354
                    s7.005-1.736,10.284-5.217L560.1,125.9c-5.863,5.268-12.348,7.898-19.45,7.898c-7.105,0-13.167-2.459-18.185-7.378
                    c-5.019-4.919-7.526-11.551-7.526-19.897V66.727h-9.986V53.313h9.986V28.421h16.692v24.891H552.5v13.415H531.632z"/>
                  <path fill="#929292" d="M638.395,100.264h-62.151c0.396,5.764,3.029,10.409,7.899,13.937c4.867,3.528,10.433,5.291,16.693,5.291
                    c9.935,0,17.486-3.13,22.654-9.39l9.539,10.433c-8.547,8.846-19.674,13.266-33.388,13.266c-11.129,0-20.594-3.7-28.394-11.104
                    c-7.802-7.399-11.7-17.338-11.7-29.81c0-12.469,3.975-22.38,11.924-29.735c7.949-7.353,17.313-11.03,28.097-11.03
                    c10.78,0,19.946,3.256,27.5,9.763c7.549,6.509,11.326,15.478,11.326,26.903V100.264L638.395,100.264z M576.243,87.146h45.459
                    c0-6.656-2.086-11.775-6.26-15.353c-4.173-3.577-9.314-5.366-15.427-5.366c-6.111,0-11.604,1.863-16.471,5.589
                    C578.676,75.745,576.243,80.789,576.243,87.146z"/>
                </g>
              </g>
            </svg>     
            </a>   
            <p>
              390 Main St<br>
              Harleton, TX 75601
            </p>
          </div>        
          <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
            <p>MXroute was started by Jarland Donnell and Ryan Arp. We are both active in the hosting industry and recognized a need for reliable email. We launched in 2013 and never looked back!</p>
            <p>Copyright © <span id="year"></span> by MXroute</p>
            <div class="row" id="footer-bottom-row">
              <div class="col-lg-9 col-md-9 col-sm-10 col-xs-12" style="padding: 0px 0px;">
                <ul>
                      <li><a href="policy.html" aria-label="Privacy Policy and Terms">Policy</a></li>
                      <li><a href="https://accounts.mxroute.com/index.php?/news/" aria-label="News and announcements (opens in new tab)" target="_blank">News</a></li>
                      <li><a href="https://status.mxroute.com" aria-label="Service status page (opens in new tab)" target="_blank">Status</a></li>
                      <li><a href="https://accounts.mxroute.com/index.php?/login/&redirect=%3Fcmd%3Dtickets" aria-label="Contact support (opens in new tab)" target="_blank">Contact</a></li>  
                </ul>
              </div>  
            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12" id="social-icons">
                <a href="https://x.com/mxroute/" target="_blank" aria-label="Follow MXroute on X (opens in new tab)">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="ico-x" role="img" aria-label="X logo">
                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                  </svg>   
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/scripts.min.js"></script>
    
    <script type="text/javascript">
      // Copyright 2014-2015 Twitter, Inc.
      // Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
      // Internet Explorer 10 in Windows 8 and Windows Phone 8
      if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement('style')
        msViewportStyle.appendChild(
          document.createTextNode(
            '@-ms-viewport{width:auto!important}'
          )
        )
        document.querySelector('head').appendChild(msViewportStyle)
      }      

      // Insert the current year in the copyright string.
      $("#year").text(new Date().getFullYear());
    </script>
  </body>
</html>