<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MXroute Alias Manager</title>
  <link rel="stylesheet" href="../styles/common.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup">
    <!-- Header -->
    <header class="header">
      <h1>MXroute Aliases</h1>
      <button id="settings-btn" class="btn-icon" title="Settings">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
        </svg>
      </button>
    </header>

    <!-- Setup Required View -->
    <section id="setup-required" class="section hidden">
      <div class="empty-state">
        <div class="empty-icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
          </svg>
        </div>
        <h3>Setup Required</h3>
        <p>Configure your MXroute API credentials to get started.</p>
        <button id="open-settings" class="btn btn-primary">Open Settings</button>
      </div>
    </section>

    <!-- Main Content -->
    <section id="main-content" class="hidden">
      <!-- Current Site -->
      <div class="current-site">
        <span class="site-label">Current site:</span>
        <span id="current-domain" class="site-domain">-</span>
      </div>

      <!-- Create Alias Form -->
      <div class="create-section">
        <div class="input-row">
          <div class="alias-input-wrapper">
            <input type="text" id="alias-input" class="input" placeholder="alias">
            <span class="domain-suffix">@<span id="selected-domain">-</span></span>
          </div>
          <button id="create-btn" class="btn btn-primary" title="Create alias">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
          </button>
        </div>

        <div class="options-row">
          <button id="auto-generate-btn" class="text-btn">Auto-generate</button>
          <select id="domain-select" class="mini-select">
            <option value="">Loading...</option>
          </select>
        </div>

        <div id="create-status" class="status hidden"></div>
      </div>

      <!-- Recent Aliases -->
      <div class="recent-section">
        <h2 class="section-title">Recent</h2>
        <div id="recent-list" class="recent-list">
          <div class="loading-state">
            <div class="loading"></div>
          </div>
        </div>
      </div>

      <!-- View All Link -->
      <div class="footer-actions">
        <button id="view-all-btn" class="btn btn-secondary">View All Aliases</button>
      </div>
    </section>
  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>
