body {
  width: 340px;
  min-height: 200px;
}

.popup {
  padding: 16px;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.header h1 {
  font-size: 16px;
  font-weight: 600;
  color: var(--accent-primary);
}

.header .btn-icon {
  color: var(--text-secondary);
}

.header .btn-icon:hover {
  color: var(--text-primary);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 24px 16px;
}

.empty-icon {
  color: var(--text-muted);
  margin-bottom: 12px;
}

.empty-state h3 {
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.empty-state p {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

/* Current Site */
.current-site {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: var(--bg-surface);
  border-radius: 6px;
  margin-bottom: 12px;
  font-size: 13px;
}

.site-label {
  color: var(--text-secondary);
}

.site-domain {
  color: var(--accent-primary);
  font-weight: 500;
}

/* Create Section */
.create-section {
  margin-bottom: 16px;
}

.input-row {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.alias-input-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  background: var(--input-bg);
  border: 1px solid var(--border);
  border-radius: 6px;
  overflow: hidden;
}

.alias-input-wrapper:focus-within {
  border-color: var(--accent-primary);
}

.alias-input-wrapper .input {
  flex: 1;
  border: none;
  background: transparent;
  padding-right: 4px;
}

.alias-input-wrapper .input:focus {
  outline: none;
  border: none;
}

.domain-suffix {
  color: var(--text-muted);
  font-size: 13px;
  padding-right: 12px;
  white-space: nowrap;
}

.domain-suffix span {
  color: var(--text-secondary);
}

.create-section .btn-primary {
  padding: 10px 14px;
}

.options-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.text-btn {
  background: transparent;
  border: none;
  color: var(--accent-primary);
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}

.text-btn:hover {
  background: var(--bg-surface);
}

.mini-select {
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--text-primary);
  font-size: 12px;
  padding: 4px 24px 4px 8px;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath fill='%23888' d='M5 7L1 3h8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 6px center;
  max-width: 150px;
}

.mini-select:focus {
  outline: none;
  border-color: var(--accent-primary);
}

/* Status */
.status {
  margin-top: 8px;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.status.success {
  background: var(--success-bg);
  color: var(--success);
  border: 1px solid var(--success);
}

.status.error {
  background: var(--error-bg);
  color: var(--error);
  border: 1px solid var(--error);
}

.status .copy-btn {
  margin-left: auto;
  background: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 14px;
}

.status .copy-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Recent Section */
.recent-section {
  margin-bottom: 12px;
}

.section-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.recent-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 180px;
  overflow-y: auto;
}

.loading-state {
  display: flex;
  justify-content: center;
  padding: 16px;
}

.recent-item {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  background: var(--bg-surface);
  border-radius: 6px;
  transition: background 0.2s ease;
}

.recent-item:hover {
  background: var(--bg-elevated);
}

.recent-item-info {
  flex: 1;
  min-width: 0;
}

.recent-alias {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recent-site {
  font-size: 11px;
  color: var(--text-muted);
}

.recent-actions {
  display: flex;
  gap: 2px;
}

.recent-actions .btn-icon {
  width: 28px;
  height: 28px;
  font-size: 14px;
}

.recent-actions .btn-icon.delete:hover {
  color: var(--error);
}

.empty-recent {
  text-align: center;
  padding: 20px;
  color: var(--text-muted);
  font-size: 12px;
}

/* Footer */
.footer-actions {
  padding-top: 8px;
  border-top: 1px solid var(--border);
}

.footer-actions .btn {
  width: 100%;
  font-size: 13px;
}

/* Scrollbar */
.recent-list::-webkit-scrollbar {
  width: 6px;
}

.recent-list::-webkit-scrollbar-track {
  background: transparent;
}

.recent-list::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.recent-list::-webkit-scrollbar-thumb:hover {
  background: var(--border-light);
}
