.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 32px 24px;
}

.header {
  margin-bottom: 32px;
}

.header h1 {
  font-size: 28px;
  font-weight: 600;
  color: var(--accent-primary);
  margin-bottom: 8px;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 14px;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 4px;
}

.tab {
  padding: 10px 20px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px 6px 0 0;
  transition: all 0.2s ease;
}

.tab:hover {
  color: var(--text-primary);
  background: var(--bg-surface);
}

.tab.active {
  color: var(--accent-primary);
  background: var(--bg-surface);
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Cards */
.card {
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.card h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card-description {
  color: var(--text-secondary);
  font-size: 13px;
  margin-bottom: 20px;
}

/* Setup Instructions */
.setup-instructions {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

.setup-instructions h3 {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.setup-instructions ol {
  margin: 0;
  padding-left: 20px;
  color: var(--text-secondary);
  font-size: 13px;
}

.setup-instructions li {
  margin-bottom: 6px;
}

.setup-instructions a {
  color: var(--accent-primary);
}

.setup-instructions strong {
  color: var(--text-primary);
}

/* Form Elements */
.field-hint {
  color: var(--text-muted);
  font-size: 12px;
  margin-top: 4px;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--accent-primary);
  cursor: pointer;
}

/* Status Messages */
.status-message {
  margin-top: 16px;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 13px;
}

.status-message.success {
  background: var(--success-bg);
  color: var(--success);
  border: 1px solid var(--success);
}

.status-message.error {
  background: var(--error-bg);
  color: var(--error);
  border: 1px solid var(--error);
}

/* Loading State */
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 40px;
  color: var(--text-secondary);
}

/* Domains List */
.domains-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.domain-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.domain-name {
  font-weight: 500;
  color: var(--accent-primary);
}

.domain-destination {
  display: flex;
  align-items: center;
  gap: 8px;
}

.domain-destination label {
  font-size: 12px;
  color: var(--text-secondary);
  white-space: nowrap;
}

.domain-destination input {
  flex: 1;
}

/* Search Bar */
.search-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.search-bar .input {
  flex: 1;
}

.filter-select {
  width: 140px;
}

/* Aliases List */
.aliases-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 500px;
  overflow-y: auto;
}

.alias-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.alias-item:hover {
  border-color: var(--border-light);
}

.alias-item.inactive {
  opacity: 0.6;
}

.alias-item.inactive .alias-email {
  text-decoration: line-through;
}

.alias-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

.alias-email {
  font-weight: 500;
  color: var(--text-primary);
  word-break: break-all;
}

.alias-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 12px;
  color: var(--text-secondary);
}

.alias-meta span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.alias-site {
  color: var(--accent-primary);
}

.alias-actions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

.alias-actions .btn-icon {
  width: 32px;
  height: 32px;
  font-size: 16px;
}

.alias-actions .btn-icon.delete:hover {
  color: var(--error);
}

.alias-actions .btn-icon.recreate {
  color: var(--success);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 16px;
  margin-bottom: 8px;
  color: var(--text-primary);
}

/* Toast */
#toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.toast {
  position: relative;
  margin-top: 8px;
  padding: 12px 16px;
  background: var(--bg-elevated);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow);
  animation: slideIn 0.3s ease;
}

.toast.success {
  border-color: var(--success);
}

.toast.error {
  border-color: var(--error);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 16px;
  }

  .tabs {
    flex-wrap: wrap;
  }

  .tab {
    flex: 1;
    text-align: center;
    padding: 8px 12px;
    font-size: 13px;
  }

  .search-bar {
    flex-direction: column;
  }

  .filter-select {
    width: 100%;
  }

  .alias-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .alias-actions {
    width: 100%;
    justify-content: flex-end;
  }
}
