<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MXroute Alias Manager - Settings</title>
  <link rel="stylesheet" href="../styles/common.css">
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>MXroute Alias Manager</h1>
      <p class="subtitle">Configure your email alias settings</p>
    </header>

    <nav class="tabs">
      <button class="tab active" data-tab="credentials">Credentials</button>
      <button class="tab" data-tab="settings">Settings</button>
      <button class="tab" data-tab="domains">Domains</button>
      <button class="tab" data-tab="aliases">Aliases</button>
    </nav>

    <!-- Credentials Tab -->
    <section id="credentials" class="tab-content active">
      <div class="card">
        <h2>API Credentials</h2>
        <p class="card-description">Enter your MXroute API credentials to connect.</p>

        <div class="setup-instructions">
          <h3>How to get your API key:</h3>
          <ol>
            <li>Go to <a href="https://management.mxroute.com" target="_blank">management.mxroute.com</a></li>
            <li>Click "Login to Panel" for your server</li>
            <li>Navigate to <strong>Advanced &gt; API Keys</strong></li>
            <li>Create a new API key and copy it below</li>
          </ol>
        </div>

        <form id="credentials-form">
          <div class="form-group">
            <label class="form-label" for="server">Mail Server Hostname</label>
            <input type="text" id="server" class="input" placeholder="e.g., arrow.mxrouting.net">
            <p class="field-hint">Your MXroute mail server (shown on management.mxroute.com)</p>
          </div>

          <div class="form-group">
            <label class="form-label" for="username">Username</label>
            <input type="text" id="username" class="input" placeholder="Your username">
          </div>

          <div class="form-group">
            <label class="form-label" for="apiKey">API Key</label>
            <input type="password" id="apiKey" class="input" placeholder="Your API key">
            <p class="field-hint">From Advanced &gt; API Keys in your DirectAdmin panel</p>
          </div>

          <div class="form-actions">
            <button type="button" id="test-connection" class="btn btn-secondary">Test Connection</button>
            <button type="submit" class="btn btn-primary">Save Credentials</button>
          </div>

          <div id="credentials-status" class="status-message hidden"></div>
        </form>
      </div>
    </section>

    <!-- Settings Tab -->
    <section id="settings" class="tab-content">
      <div class="card">
        <h2>Alias Generation</h2>

        <form id="settings-form">
          <div class="form-group">
            <label class="form-label" for="aliasFormat">Default Alias Format</label>
            <select id="aliasFormat" class="select">
              <option value="domain">Domain-based (e.g., amazon, netflix)</option>
              <option value="random">Random (e.g., x7k2m9p1)</option>
              <option value="manual">Manual entry</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label" for="defaultDomain">Default Domain</label>
            <select id="defaultDomain" class="select">
              <option value="">Loading domains...</option>
            </select>
          </div>

          <div class="form-group">
            <label class="checkbox-label">
              <input type="checkbox" id="autoDetect" checked>
              <span>Auto-detect email fields on web pages</span>
            </label>
            <p class="field-hint">Show "Create alias" prompt near email input fields</p>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save Settings</button>
          </div>

          <div id="settings-status" class="status-message hidden"></div>
        </form>
      </div>
    </section>

    <!-- Domains Tab -->
    <section id="domains" class="tab-content">
      <div class="card">
        <h2>Domain Forwarding Destinations</h2>
        <p class="card-description">Set the default forwarding destination for each domain.</p>

        <div id="domains-list" class="domains-list">
          <div class="loading-state">
            <div class="loading"></div>
            <span>Loading domains...</span>
          </div>
        </div>

        <div class="form-actions">
          <button type="button" id="save-domains" class="btn btn-primary">Save Destinations</button>
        </div>

        <div id="domains-status" class="status-message hidden"></div>
      </div>
    </section>

    <!-- Aliases Tab -->
    <section id="aliases" class="tab-content">
      <div class="card">
        <h2>Alias Management</h2>

        <div class="search-bar">
          <input type="text" id="alias-search" class="input" placeholder="Search aliases...">
          <select id="alias-filter" class="select filter-select">
            <option value="all">All</option>
            <option value="active">Active</option>
            <option value="deleted">Deleted</option>
          </select>
        </div>

        <div id="aliases-list" class="aliases-list">
          <div class="loading-state">
            <div class="loading"></div>
            <span>Loading aliases...</span>
          </div>
        </div>

        <div id="aliases-status" class="status-message hidden"></div>
      </div>
    </section>
  </div>

  <!-- Toast container -->
  <div id="toast-container"></div>

  <script src="options.js" type="module"></script>
</body>
</html>
